version: "3.5"

################ VOLUMES
volumes:
  SpringPortfolioMysqlData:

################ NETWORKS
networks:
  default:

################ SERVICES
services:
  db:
    image: mysql
    networks:
      - default
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: core
      MYSQL_USER: core
      MYSQL_PASSWORD: core
    volumes:
      -   SpringPortfolioMysqlData:/var/lib/mysql
    ports:
      - 3306:3306

  adminer:
    image: adminer
    networks:
      - default
    ports:
      - 9090:8080
